# Spring application name and server port
spring.application.name=api-gateway
server.port=8080

# Eureka configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

# Spring Cloud Gateway configuration for global CORS
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origin-patterns=http://localhost:3000
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-headers=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allow-credentials=true

# Spring Cloud Gateway routes
spring.cloud.gateway.routes[0].id=jwt-module
spring.cloud.gateway.routes[0].uri=lb://jwt-module
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**

spring.cloud.gateway.routes[1].id=user-module
spring.cloud.gateway.routes[1].uri=lb://user-module
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/users/**

spring.cloud.gateway.routes[2].id=post-module
spring.cloud.gateway.routes[2].uri=lb://post-module
spring.cloud.gateway.routes[2].predicates[0]=Path=/posts/**

spring.cloud.gateway.routes[3].id=like-module
spring.cloud.gateway.routes[3].uri=lb://like-module
spring.cloud.gateway.routes[3].predicates[0]=Path=/likes/**

spring.cloud.gateway.routes[4].id=comment-module
spring.cloud.gateway.routes[4].uri=lb://comment-module
spring.cloud.gateway.routes[4].predicates[0]=Path=/comments/**

spring.cloud.gateway.routes[5].id=status-module
spring.cloud.gateway.routes[5].uri=lb://status-module
spring.cloud.gateway.routes[5].predicates[0]=Path=/statuses/**

# Route for Follow module
spring.cloud.gateway.routes[6].id=follow-module
spring.cloud.gateway.routes[6].uri=lb://follow-module
spring.cloud.gateway.routes[6].predicates[0]=Path=/follows/**

# Route for Reel module
spring.cloud.gateway.routes[7].id=reels-module
spring.cloud.gateway.routes[7].uri=lb://reels-module
spring.cloud.gateway.routes[7].predicates[0]=Path=/reels/**

# Route for Friend Request module
spring.cloud.gateway.routes[8].id=friend-request-module
spring.cloud.gateway.routes[8].uri=lb://friend-request-module
spring.cloud.gateway.routes[8].predicates[0]=Path=/friend-requests/**

# Route for Message module
spring.cloud.gateway.routes[9].id=websocket-messaging
spring.cloud.gateway.routes[9].uri=lb://websocket-messaging
spring.cloud.gateway.routes[9].predicates[0]=Path=/web-socket/**
